# WebSocketClient

./: pom.xml
src/main/java/: Config.java  Config.txt  Main.java
src/main/java/Domain/: Config.java  Log.java  Main.java
